<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>What I am learning</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="files/font-awesome/css/font-awesome.min.css">
        <style>
            /*General Stylings
            ---------------------------------*/
            * {
                margin: 0;
                padding: 0;
            }
            body, html{
                overflow: hidden;
            }
            body{
                font: 100% / 1.5 'Open Sans', 'Arial', sans-serif;
                color: #FFFFFF;
            }
            a{
                color: #FFFFFF;
                text-decoration: none;
            }
            .imgFillWidth{
                width: 100%;
                height: auto;
                max-width: 100%;
            }
            .imgFillHeight{
                height: 100%;
                width: auto;
                max-height: 100%;
            }
            /* centre the content in the parallax layers */
            .title {
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            /*Parallax Effects
            ---------------------------------*/
            .parallax{
                -webkit-perspective: 300px;
                perspective: 300px;
                height: 100vh;
                overflow-x: hidden;
                overflow-y: auto;
            }
            .parallax_group{
                position: relative;
                height: 100vh;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }
            .parallax_layer{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .parallax_layer--fore{
                -webkit-transform: translateZ(90px) scale(.7);
                transform: translateZ(90px) scale(.7);
                z-index: 1;
            }
            .parallax_layer--base{
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                z-index: 4;
            }
            .parallax_layer--back{
                -webkit-transform: translateZ(-300px) scale(2);
                transform: translateZ(-300px) scale(2);
                z-index: 3;
            }
            .parallax_layer--deep{
                -webkit-transform: translateZ(-600px) scale(3);
                transform: translateZ(-600px) scale(3);
                z-index: 2;
            }
        </style>
    </head>
    <body>
    
    </body>
</html>