<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Samuel Mosley</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="files/font-awesome/css/font-awesome.min.css">
        
        
        
        
        <!--Parallax stylings from http://keithclark.co.uk/articles/pure-css-parallax-websites/ -->
        <style>
            /*Styling
            ---------------------------------*/
            body, html{
                overflow: hidden;
            }
            body{
                font: 100% / 1.5 'Open Sans', 'Arial', sans-serif;
                color: #FFFFFF;
            }
            a{
                color: #FFFFFF;
                text-decoration: none;
            }
            .imgFillWidth{
                width: 100%;
                height: auto;
                max-width: 100%;
            }
            .imgFillHeight{
                height: 100%;
                width: auto;
                max-height: 100%;
            }
            * {
                margin: 0;
                padding: 0;
            }
            /* centre the content in the parallax layers */
            .title {
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .section-title{
                text-align: center;
                margin-bottom: 4vh;
                font-size: 2em;
            }
            #introText{
                font-size: 2.3em;
            }
            .text{
                width: 60%;
                left:20%;
                margin-top: 8vh;
                margin-bottom: 8vh;
                font-size: 1.2em;
                text-align: center;
                position: relative;
            }
            .response{
                color: #448AFF;
            }
            #footerMenu{
                float: right;
                padding: 3vh;
                
            }
            #footerMenu a{
                display: inline;
                padding: 10px;
            }
            #footerName{
                float: left;
                
                padding: 3vh 3vh;
            }
            .navItem{
                display: inline-flex;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
            }
            .navItem:hover{
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
            /*Parallax Effects
            ---------------------------------*/
            .parallax{
                -webkit-perspective: 300px;
                perspective: 300px;
                height: 100vh;
                overflow-x: hidden;
                overflow-y: auto;
            }
            .parallax_group{
                position: relative;
                height: 100vh;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }
            .parallax_layer{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .parallax_layer--fore{
                -webkit-transform: translateZ(90px) scale(.7);
                transform: translateZ(90px) scale(.7);
                z-index: 1;
            }
            .parallax_layer--base{
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                z-index: 4;
            }
            .parallax_layer--back{
                -webkit-transform: translateZ(-300px) scale(2);
                transform: translateZ(-300px) scale(2);
                z-index: 3;
            }
            .parallax_layer--deep{
                -webkit-transform: translateZ(-600px) scale(3);
                transform: translateZ(-600px) scale(3);
                z-index: 2;
            }
            /*Animation Effects
            ---------------------------------*/
            
            /*
            From Hover.css (http://ianlunn.github.io/Hover/)
            Author: Ian Lunn 
            */
            /* Sweep To Right */
            .hvr-sweep-to-right {
              display: inline-block;
              -webkit-transform: translateZ(0);
              transform: translateZ(0);
              box-shadow: 0 0 1px rgba(0, 0, 0, 0);
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
              -moz-osx-font-smoothing: grayscale;
              position: relative;
              -webkit-transition-property: color;
              transition-property: color;
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
            }
            .hvr-sweep-to-right:before {
              content: "";
              position: absolute;
              z-index: -1;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background: #2098d1;
              -webkit-transform: scaleX(0);
              transform: scaleX(0);
              -webkit-transform-origin: 0 50%;
              transform-origin: 0 50%;
              -webkit-transition-property: transform;
              transition-property: transform;
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-timing-function: ease-out;
              transition-timing-function: ease-out;
            }
            .hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
              color: white;
            }
            .hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
              -webkit-transform: scaleX(1);
              transform: scaleX(1);
            }
            /*Group Styles
            ---------------------------------*/
            #intro{
                z-index: 3;
            }
            #intro .parallax_layer--base{
                background: #607D8B;
                height: auto;
            }
            #intro .parallax_layer--back{
            }
            #whatDoing{
                z-index: 5;
            }
            #whatDoing .parallax_layer--base{
                background: #455A64;
                height: 100vh;
            }
            #whatNeed{
                z-index: 4;
            }
            #whatNeed .parallax_layer--base{
                background: #607D8B;
                height: 100vh;
            }
            #footer{
                z-index: 3;
                height:10vh;
            }
            #footer .parallax_layer--base{
                background: #455A64;
            }
            
        </style>
    </head>
    <body>
        <!--<div id="header"></div>-->
        <div class="parallax">
            <div id="intro" class="parallax_group">
                <div id="" class="parallax_layer parallax_layer--base">
                    <div id="introText" class="title">
                        <p>Why should I be your product manager?</p>
                    </div>
                </div>
            </div>

            <div id="whatDoing" class="parallax_group">
                <div class="parallax_layer parallax_layer--base">
                    <div class="text">
                        <p class="section-title">What will I be doing?</p>
                        <ul>
                            <li>
                                <p>Work with leadership (CEO, CTO, Producers & Art Director) to establish growth strategies to support our revenue goals.</p>
                                <p class="response"></p>
                            </li>
                            
                            <li>
                                <p>Define and manage product roadmap for mobile and VR titles</p>
                                <p class="response"></p>
                            </li>
                            
                            <li>
                                <p>Analyze all aspects of our conversion funnel and identify the largest areas of improvement and implement strategies to capitalize on these opportunities.</p>
                                <p class="response">I apply <a href=""></a>SQVID thinking when and wherever I can. This helps me approach problems in many different perspectives quickly, before making a decision.</p>
                            </li>
                            
                            <li>
                                <p>Influence and execute integrated marketing plans through all phases of product development.</p>
                                <p class="response"></p>
                            </li>
                            
                            <li>
                                <p>Be a leader in soft launching our games, ensuring that we have the right processes to release optimized hits worldwide.</p>
                                <p class="response"></p>
                            </li>
                            
                            <li>
                                <p>Identify and analyze best practices for optimization and feature implementation.</p>
                                <p class="response"></p>
                            </li>
                            
                            <li>
                                <p>Exhibit sound product judgment to influence the roadmap of several games.</p>
                                <p class="response"></p>
                            </li>
                            
                            <li>
                                <p>Drive user and competitive research to uncover user segments and identify player needs and product value propositions that resonate with discreet audience segments.</p>
                                <p class="response"></p>
                            </li>
                            
                            <li>
                                <p>Develop and implement a rigorous testing process to collect key learning to improve monetization and conversion rates for players.</p>
                                <p class="response">This is a daily process for me, experiment/test, analyze. Then do it again.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div  id="whatNeed" class="parallax_group">
                <div id="" class="parallax_layer parallax_layer--base">
                    <div class="text">
                    <ul>What do I have for this position?
                        <li><p>3+ years of experience in top tier management consulting, high growth startups, or online/mobile product management.</p><p></p></li>
                        <li>
                            <p></p>
                            <p class="response"></p>
                        </li>
                        <li>
                            <p></p>
                            <p class="response"></p>
                        </li>
                        <li>
                            <p></p>
                            <p class="response"></p>
                        </li>
                        <li>
                            <p></p>
                            <p class="response"></p>
                        </li>
                        <li>
                            <p></p>
                            <p class="response"></p>
                        </li>
                        <li>
                            <p></p>
                            <p class="response"></p>
                        </li>
                        <li>
                            <p></p>
                            <p class="response"></p>
                        </li>
                        <li>
                            <p></p>
                            <p class="response"></p>
                        </li>
                        
                    </ul>
                    </div>
                </div>
            </div>
            <div id="footer" class="parallax_group">
                <div class="parallax_layer parallax_layer--base">
                    <div id="footerName">Samuel Mosley </div>
                    <div id="footerMenu">
                                <a href="/blog/"><div class="navItem"><i class="fa fa-pencil fa-lg"></i></div></a>
                                <a href="http://www.linkedin.com/in/sjmosley"><div class="navItem"><i class="fa fa-linkedin fa-lg"></i></div></a>
                                <a href="http://www.twitter.com/samueljmosley"><div class="navItem"><i class="fa fa-twitter fa-lg"></i></div></a>
                                <a href="https://github.com/SJMosley"><div class="navItem"><i class="fa fa-github fa-lg"></i></div></a>
                                <a href="https://www.instagram.com/samueljmosley"><div class="navItem"><i class="fa fa-instagram fa-lg"></i></div></a>
                                <a href="https://www.goodreads.com/review/list/18975415-samuel-mosley?shelf=read"><div class="navItem"><i class="fa fa-book fa-lg"></i></div></a>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
.