<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Samuel Mosley</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="files/font-awesome/css/font-awesome.min.css">
        
        
        
        
        <!--Parallax stylings from http://keithclark.co.uk/articles/pure-css-parallax-websites/ -->
        <style>
            /*Styling
            ---------------------------------*/
            body, html{
                overflow: hidden;
            }
            body{
                font: 100% / 1.5 'Open Sans', 'Arial', sans-serif;
                color: #FFFFFF;
            }
            a{
                color: #FFFFFF;
                text-decoration: none;
            }
            .imgFillWidth{
                width: 100%;
                height: auto;
                max-width: 100%;
            }
            .imgFillHeight{
                height: 100%;
                width: auto;
                max-height: 100%;
            }
            * {
                margin: 0;
                padding: 0;
            }
            /* centre the content in the parallax layers */
            .title {
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .section-title{
                text-align: center;
                margin-bottom: 4vh;
                font-size: 2em;
            }
            #introText{
                font-size: 2.3em;
            }
            .text{
                width: 60%;
                left:20%;
                margin-top: 8vh;
                margin-bottom: 8vh;
                font-size: 1.2em;
                text-align: center;
                position: relative;
            }
            .response{
                color: #448AFF;
            }
            #footerMenu{
                float: right;
                padding: 3vh;
                
            }
            #footerMenu a{
                display: inline;
                padding: 10px;
            }
            #footerName{
                float: left;
                
                padding: 3vh 3vh;
            }
            .navItem{
                display: inline-flex;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
            }
            .navItem:hover{
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
            /*Parallax Effects
            ---------------------------------*/
            .parallax{
                -webkit-perspective: 300px;
                perspective: 300px;
                height: 100vh;
                overflow-x: hidden;
                overflow-y: auto;
            }
            .parallax_group{
                position: relative;
                height: 100vh;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }
            .parallax_group_expanded{
                height: 230vh;
            }
            .parallax_group_super_expanded{
                height: 350vh;
            }
            .parallax_layer{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .parallax_layer--fore{
                -webkit-transform: translateZ(30px) scale(.9);
                transform: translateZ(30px) scale(.9);
                z-index: 1;
            }
            .parallax_layer--base{
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                z-index: 4;
            }
            .parallax_layer--back{
                -webkit-transform: translateZ(-300px) scale(2);
                transform: translateZ(-300px) scale(2);
                z-index: 3;
            }
            .parallax_layer--deep{
                -webkit-transform: translateZ(-600px) scale(3);
                transform: translateZ(-600px) scale(3);
                z-index: 2;
            }
            /*Animation Effects
            ---------------------------------*/
            
            /*
            From Hover.css (http://ianlunn.github.io/Hover/)
            Author: Ian Lunn 
            */
            /* Sweep To Right */
            .hvr-sweep-to-right {
              display: inline-block;
              -webkit-transform: translateZ(0);
              transform: translateZ(0);
              box-shadow: 0 0 1px rgba(0, 0, 0, 0);
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
              -moz-osx-font-smoothing: grayscale;
              position: relative;
              -webkit-transition-property: color;
              transition-property: color;
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
            }
            .hvr-sweep-to-right:before {
              content: "";
              position: absolute;
              z-index: -1;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background: #2098d1;
              -webkit-transform: scaleX(0);
              transform: scaleX(0);
              -webkit-transform-origin: 0 50%;
              transform-origin: 0 50%;
              -webkit-transition-property: transform;
              transition-property: transform;
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-timing-function: ease-out;
              transition-timing-function: ease-out;
            }
            .hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
              color: white;
            }
            .hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
              -webkit-transform: scaleX(1);
              transform: scaleX(1);
            }
            /*Group Styles
            ---------------------------------*/
            #intro{
                z-index: 3;
            }
            #intro .parallax_layer--base{
                background: #607D8B;
                height: auto;
            }
            #intro .parallax_layer--back{
            }
            #whyYourCompany{
                z-index: 3;
                height: 110vh;
            }
            #whyYourCompany .parallax_layer--base{
                background: #607D8B;
            }
            #doingWhat{
                z-index: 3;
            }
            #doingWhat .parallax_layer--base{
                background: #455A64;
            }
            #whatNeed{
                z-index: 4;
            }
            #whatNeed .parallax_layer--fore{
                top:-25vh;
                background: #455A64;
                height: fit-content;
            }
            #whatNeed .parallax_layer--base{
                background: #607D8B;
            }
            #additionalInfo{
                z-index: 4;
                height:40vh;
            }
            #additionalInfo .parallax_layer--base{
                background: #607D8B;
            }
            #footer{
                z-index: 3;
                height:10vh;
            }
            #footer .parallax_layer--base{
                background: #455A64;
            }
            
        </style>
    </head>
    <body>
        <!--<div id="header"></div>-->
        <div class="parallax">
            <div id="intro" class="parallax_group">
                <div id="" class="parallax_layer parallax_layer--base">
                    
                    <div id="introText" class="title">
                        <p>Why should I be a program manager at your company?</p>
                    </div>
                </div>
            </div>
            <div id="whyYourCompany" class="parallax_group">
                <div id="" class="parallax_layer parallax_layer--base">
                    <div class="text">
                        <p class="section-title">Why would I enjoy working at your company?</p>
                        <p> </p><br/>
                        <p>This Program Management job specifically hits the interest of working with smaller scale teams. Since it is part of the tech accelerators segment it would allow me to work with day to day challenges and innovations that would make the job interesting. Having so many challenges would provide me with continuous opportunities to learn more and be dynamic about my work. Since I value learning highly when assessing any job, this one definitely tops the list.</p>
                    </div>
                </div>
            </div>
            <div id="doingWhat" class="parallax_group parallax_group_expanded">
                <div class="parallax_layer parallax_layer--base">
                    <div class="text">
                        <p class="section-title">What will I be doing?</p>
                        <ul>
                            <li>
                                <p>Managing the portfolio lifecycle and solutions from inception and planning through end-user adoption.</p>
                                <p class="response">At Bohemia Interactive I saw every part of the product lifecycle and was always documenting and raising questions in response.</p>
                            </li>
                            
                            <li>
                                <p>Meet frequently with product, engineering and business stakeholders to develop a deep understanding of their business processes and needs.</p>
                                <p class="response">My diverse background in Computer Science, Design, and my Business interests put me in a great position to understand the needs of each group even if they get pretty technical. I will always work to learn something if I don't know it.</p>
                            </li>
                            
                            <li>
                                <p>Partner with the product and engineering lead(s) to ensure the roadmap and backlog priorities are maintained to enable a smooth agile development process and minimize blockers.</p>
                                <p class="response">When a blocker arises I make sure to communicate it quickly to the correct party, in the event I can't fix it myself.</p>
                            </li>
                            
                            <li>
                                <p>Monitor the team’s development velocity and facilitate the resolution of risks and blockers.</p>
                                <p class="response">I have used many agile tools to track and estimate current and future velocity.Most recently Jira, paired with Confluence for documentation and taxonomy.</p>
                            </li>
                            
                            <li>
                                <p>Collaborate with the product manager(s) and engineering teams to ensure epics and user stories are clearly defined and properly phased to facilitate timely delivery of functionality.</p>
                                <p class="response">Since I am naturally curious, my relative inexperience actually helps me ask plenty of questions to make sure that epics and stories are defined well enough I can understand them (then I make the hopeful assumption my coworkers will as well). I also make sure they are measurable and have clear end points.</p>
                            </li>
                            
                            <li>
                                <p>Lead communication and solution delivery across cross-functional operating teams.</p>
                                <p class="response">As an employee with Bohemia Interactive Simulations I facilitated meeting including senior engineers, the VP of project management, and VP of product development.</p>
                            </li>
                            
                            <li>
                                <p>Communicate status, risks with resolution plan, upcoming milestones, and recent releases to leadership teams.</p>
                                <p class="response">My philosophy on communication is that is should be as open as possible, in my previous companies we worked to document as much as possible so that anyone could look on and learn about our processes and work. This helped the company not create the same item in parallel while developing our wide range of products.</p>
                            </li>
                            
                            <li>
                                <p>Drive user and competitive research to uncover user segments and identify player needs and product value propositions that resonate with discreet audience segments.</p>
                                <p class="response">Human planet has led me to do more research about competitors and users. Since our users are both businesses and their employees, along with consumers on mobile we have a lot of work and learning to do. This research helps us identify customers who we believe would benefit from our product.</p>
                            </li>
                            
                            <li>
                                <p>Manage resolution of urgent engineering issues while communicating changes to business stakeholders.</p>
                                <p class="response">With open documentation of issues, I can properly communicate with business stakeholders. As well as use the descriptions to find the correct person on a complicated issue (I am not an "send an email" then wait kind of person).</p>
                            </li>
                            <li>
                                <p>Work with the engineering and product leadership teams to ensure they are fully engaged in strategic and tactical planning decisions.</p>
                                <p class="response">In my opinion it would be a terrible idea to not let the developing teams influence strategic decisions, they have extremely valuable information about the product. And can provide even more knowledge through their personal interests.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div  id="whatNeed" class="parallax_group parallax_group_super_expanded">
                <div id="" class="parallax_layer parallax_layer--fore">
                    <div class="text">
                    <p class="section-title">Am I even qualified for this?</p>
                    <ul>(TLDR: I believe so)
                        <li>
                            <p>3-5+ years of Program/Project Management and/or Scrum Master experience in a high-tech company, preferably in a B2C ecommerce environment.</p>
                            <p class="response">I get why this is here, I really do. Regardless, I have close to two years of project management and Scrum experience. When I was with Bohemia Interactive the leadership chosen me to be the Scrum Master even though they had sent 25 other people to Scrum Master training 6 months prior.</p>
                        </li>
                        <li>
                            <p>High level of initiative, passion, and desire to create a world-class user experience for customers.</p>
                            <p class="response">After figuring out my passion for working with teams and realizing it was the people that drove my enjoyment I easily took that idea and applied it to the customers, trying to see things from their perspective  and understand any frustrations.</p>
                        </li>
                        <li>
                            <p>Demonstrated experience driving agile software development with engineering, quality assurance, and functional teams.</p>
                            <p class="response">I have worked on cross-functional teams that had QA as part of the team, and others that had QA as a separate team. In both instances I worked to make sure that everyone was speaking up so we had a full and accurate picture of the software development to come.</p>
                        </li>
                        <li>
                            <p>Willingness to share agile experiences and learning’s with other teams to help teams improve.</p>
                            <p class="response">I enjoy reading blog posts about how agile did or didn't work for other teams, it helps me remember that you should always be looking for ways to improve. Since sadly there is no silver bullet for product development.</p>
                        </li>
                        <li>
                            <p>Demonstrated expertise in best practices for software development, and the ability to evolve those practices according to technology and business trends.</p>
                            <p class="response">I read some books and keep up with the current trends. Really I believe that scrum, agile, kanban, etc. are all malleable frameworks to think about software development and the implementation of them is up to what the team best responds to.</p>
                        </li>
                        <li>
                            <p>Ability to lead teams through issue resolution and risk management.</p>
                            <p class="response">By looking for the root cause of issues, I try to make sure that they will not happen again instead of putting repeated bandaids on the problem over and over.</p>
                        </li>
                        <li>
                            <p>Excellent written and spoken communication skills, including the ability to present complex concepts to highly engineering and non-engineering stakeholders.</p>
                            <p class="response">While my written and spoken communication skills are ever evolving, I am not afraid to present in front of people. I have also been on a development team and had to communicate technical tasks to non-engineering people.</p>
                        </li>
                        <li>
                            <p>Comfortable presenting to large internal groups and leadership team members.</p>
                            <p class="response">When making a presentation, I would most likely have spoken to a majority of the people before to gather their thoughts and feedback. This helps me present information because I can ensure they have some level of familiarity with the concept already. In the event I had to present to people unfamiliar with my subject matter I would prepare and practice beforehand so that I didn't waste other peoples time.</p>
                        </li>
                        <li>
                            <p>Proven track of record managing multiple, ongoing complex projects and implementing of ecommerce applications, while delivering on schedule.</p>
                            <p class="response">At most I have managed two teams simultaneously and been part of the desing team for another. This was stressful because I was transitioning from the design department to a producer role and it felt my skills were not accelerating in either area as quick as I would have liked. With my entire focus being on program management I have absolutely no doubt that I could handle multiple teams at once.</p>
                        </li>
                        <li>
                            <p>Full product lifecycle management experience, including user acceptance testing, launch, and end of life processes.</p>
                            <p class="response">We were developing contract based software for the government. So we had strict user acceptance testing and worked frequently with the customer. I had the privilege of being involved in every part of the product lifecycle from contract development and feature/cost estimation, to delivery and user acceptance. The end state of our products was often being wrapped into the main product so that all our customers could get the new features. This end process is one I redesigned to reduce the delivery time from over a week in man hours and international communication, down to about 2 hours of preparation so that it could be correctly done quickly.</p>
                        </li>
                        <li>
                            <p>Understanding of N-Tier software development architectures, relational databases, cloud architecture, and data warehouse architectures.</p>
                            <p class="response">Not going to lie, this would take me some spin up time as I have never used these professionally. I have a working knowledge of them, and have deployed apps in the past using containers like docker. I have also created and managed databases in the past. Getting used to the way that HomeAway structures these items would take time, with my enjoyment of learning and technical ability I would manage it.</p>
                        </li>
                        <li>
                            <p>Experience as a Business Analyst (BA) and/or Developer in engineering software environment strongly desired.</p>
                            <p class="response">While I do not have direct experience as a Business Analyst, I believe that understanding the revenue streams and project costs helps everyone even developers do their work better, be more focused in meetings, and understand what they have to do to empower the business to succeed. As a designer my boss said I was "Always aware of the bigger picture and strategy of the company".</p>
                        </li>
                        <li>
                            <p>Experience with complex information architecture and taxonomy management a plus.</p>
                            <p class="response">For BISim we mainly used confluence for company wide information distribution. While using Google Docs on our smaller teams. At Human Planet we use multiple tools including Slack, Airtable, and Jira.</p>
                        </li>
                        <li>
                            <p>Scrum Master experience in a fast-paced software development environment.</p>
                            <p class="response">As a Scrum Master with BISim we pushed quickly for company built deadlines. Since we were on a R&D project that would help define the future of the company.</p>
                        </li>
                        <li>
                            <p>Certified Scrum Master and/or Project Management a plus.</p>
                            <p class="response">I would definitely be willing to get certifications in these if HomeAway wanted these credentials for outsiders looking in, or even so internal people "respect" my skills more. In the past I have shown that I could do the job and believed that was enough</p>
                        </li>
                        <li>
                            <p>BA/BS required preferably in Computer Information Systems, Business Administration or related fields (applicable experience may be substituted).</p>
                            <p class="response">BA in Arts and Technology with a "minor" in Computer Science (9 hours away from a double degree, ask me about it).</p>
                        </li>
                        <li>
                            <p>2-5 years programming experience desired, depending on level.</p>
                            <p class="response">I have been programming for 2 years professionally. In my own time I have been programming for 5 years. I think in Java as it the first language I learned in CS, which has helped me with my recent Android projects.</p>
                        </li>
                        
                    </ul>
                    </div>
                </div>
                <div id="" class="parallax_layer parallax_layer--base">
                    <p bottom="5vh" color="black" class="text">Keep Scrolling</p>
                </div>
                
            </div>
            <div  id="additionalInfo" class="parallax_group parallax_group">
                <div id="" class="parallax_layer parallax_layer--base">
                    <p class="section-title">Additional info</p>
                    <p class="text">I read alot, and try to improve myself daily. See what I am <a class="hvr-sweep-to-right" href="https://www.goodreads.com/review/list/18975415-samuel-mosley?shelf=learning">reading and learning, here</a>. Rock climbing is a huge hobby of mine and I work hard to get better at it daily, this relentless pursuit to get better daily has invaded other areas of my life. It allows me to constantly review my failures and successes to see what I could do better and what I learned from the experience.</p>
                </div>
                
            </div>
            <div id="footer" class="parallax_group">
                <div class="parallax_layer parallax_layer--base">
                    <div id="footerName"><a href="/index.html">Samuel Mosley</a> </div>
                    <div id="footerMenu">
                                <a href="/blog/"><div class="navItem"><i class="fa fa-pencil fa-lg"></i></div></a>
                                <a href="http://www.linkedin.com/in/sjmosley"><div class="navItem"><i class="fa fa-linkedin fa-lg"></i></div></a>
                                <a href="http://www.twitter.com/samueljmosley"><div class="navItem"><i class="fa fa-twitter fa-lg"></i></div></a>
                                <a href="https://github.com/SJMosley"><div class="navItem"><i class="fa fa-github fa-lg"></i></div></a>
                                <a href="https://www.instagram.com/samueljmosley"><div class="navItem"><i class="fa fa-instagram fa-lg"></i></div></a>
                                <a href="https://www.goodreads.com/review/list/18975415-samuel-mosley?shelf=read"><div class="navItem"><i class="fa fa-book fa-lg"></i></div></a>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
.
