<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Samuel Mosley</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="files/font-awesome/css/font-awesome.min.css">
        <!--Parallax stylings from http://keithclark.co.uk/articles/pure-css-parallax-websites/ -->
        <style>
            /*Styling
            ---------------------------------*/
            body, html{
                overflow: hidden;
            }
            body{
                font: 100% / 1.5 'Open Sans', 'Arial', sans-serif;
                color: #FFFFFF;
            }
            a{
                color: #FFFFFF;
                text-decoration: none;
            }
            .imgFillWidth{
                width: 100%;
                height: auto;
                max-width: 100%;
            }
            .imgFillHeight{
                height: 100%;
                width: auto;
                max-height: 100%;
            }
            * {
                margin: 0;
                padding: 0;
            }
            .header{
                position: fixed;
            }
            
            /* centre the content in the parallax layers */
            .title {
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            #introText{
                font-size: 2.3em;
            }
            #aboutText{
                font-size: 1.5em;
                text-align: center;
                position: absolute;
                width: 60%;
                left: 10%;
                top: 20%;
            }
            #aboutText2{
                font-size: 1.5em;
                text-align: center;
                position: absolute;
                width: 60%;
                left: 10%;
                top: 70%;
            }
            #resumeButton{
                font-size: 1.5em;
                position: absolute;
                text-align: center;
                background-color: #448AFF;
                width: 40%;
                height: 10%;
                top: 55%;
                left:20%;
                box-shadow: 1px 3px 0px rgba(0,0,0,.2);
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
            }
            #resumeButton:hover{
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                box-shadow: 3px 6px 0px rgba(0,0,0,.2);
            }
            #footerMenu{
                float: right;
                padding: 3vh;
                
            }
            #footerMenu a{
                display: inline;
                padding: 10px;
            }
            .footerItem{
                display: inline-flex;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
            }
            .footerItem:hover{
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
            /*Parallax Effects
            ---------------------------------*/
            .parallax{
                -webkit-perspective: 300px;
                perspective: 300px;
                height: 100vh;
                overflow-x: hidden;
                overflow-y: auto;
            }
            .parallax_group{
                position: relative;
                height: 100vh;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }
            .parallax_layer{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .parallax_layer--fore{
                -webkit-transform: translateZ(90px) scale(.7);
                transform: translateZ(90px) scale(.7);
                z-index: 1;
            }
            .parallax_layer--base{
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                z-index: 4;
            }
            .parallax_layer--back{
                -webkit-transform: translateZ(-300px) scale(2);
                transform: translateZ(-300px) scale(2);
                z-index: 3;
            }
            .parallax_layer--deep{
                -webkit-transform: translateZ(-600px) scale(3);
                transform: translateZ(-600px) scale(3);
                z-index: 2;
            }
            
            /* Debugger styles - used to show the effect
            --------------------------------------------- */
            .debug {
                position: absolute;
                top: 0;
                left: .5em;
                z-index: 999;
                background: rgba(0,0,0,.85);
                color: #fff;
                padding: .5em;
                border-radius: 0 0 5px 5px;
            }
            .debug-on .parallax__group {
                -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
                transform: translate3d(700px, 0, -800px) rotateY(30deg);
            }
            .debug-on .parallax__layer {
                box-shadow: 0 0 0 2px #000;
                opacity: 0.9;
            }
            .parallax__group {
                -webkit-transition: -webkit-transform 0.5s;
                transition: transform 0.5s;
            }
            /*Group Styles
            ---------------------------------*/
            #intro{
                z-index: 3;
            }
            #intro .parallax_layer--base{
                background: #607D8B;
                height: 50vh;
                top: 50vh;
            }
            #intro .parallax_layer--back{
            }
            #about{
                z-index: 4;
            }
            #about .parallax_layer--fore{
                background: #607D8B;
                width: 60vw;
                left: 40vw;
                z-index: 4;
            }
            #about .parallax_layer--base{
                background: green;
            }
            #drive{
                z-index: 3;
            }
            #drive .parallax_layer--base{
                background: #607D8B;
                width: 40vw;
            }
            #drive .parallax_layer--back{
                
            }
            #contact{
                z-index: 4;
                height: 90vh;
            }
            #contact .parallax_layer--base{
                background: green;
            }
            #footer{
                z-index: 3;
                height:10vh;
            }
            #footer .parallax_layer--base{
                background: #455A64;
            }
            
        </style>
    </head>
    <body>
        <!--<div id="header"></div>-->
        <div class="parallax">
            <div id="intro" class="parallax_group">
                <div id="" class="parallax_layer parallax_layer--base">
                    <div id="introText" class="title">
                        <p>I am a Product Manager, Designer, Leader, Lifelong Learner
                            and Rock Climber.</p>
                    </div>
                </div>
                <div id="MainImage" class="parallax_layer parallax_layer--back">
                    <img class="imgFillWidth" src="images/Chattanooga.jpg"/>
                </div>
            </div>

            <div id="about" class="parallax_group">
                <div id="aboutInfo" class="parallax_layer parallax_layer--fore">
                <div id="aboutText"><p>I am an aspiring product manager with a background in design, computer science, and leadership. I want to contribute to products and software that improve the daily lives of others and make the world better.</p></div>
                <div id="aboutText2"><p>I am currently available for hire, and I am willing to relocate.</p></div>
                <a id="resumeButton" href="files/Mosley%20Samuel%20Resume%202016.pdf"><div id="resumeButtonText" class="title">Download Resume</div></a>
                    
                <!--Insert download resume button -->
                    
                </div>
                <div  id="YosemiteImage" class="parallax_layer parallax_layer--base">
                    <img  class="imgFillHeight" src="images/yosemite.jpg"/>
                </div>
            </div>

            <div id="drive" class="parallax_group">
                <div id="" class="parallax_layer parallax_layer--base"></div>
                <div id="" class="parallax_layer parallax_layer--back"></div>
            </div>

            <div id="contact" class="parallax_group">
                <div id="" class="parallax_layer parallax_layer--base"></div>
            </div>
            <div id="footer" class="parallax_group">
                <div class="parallax_layer parallax_layer--base">
                    <div id="footerMenu">
                                <a href="/blog/"><div class="footerItem"><i class="icon-pencil icon-large"></i></div></a>
                                <a href="http://www.linkedin.com/in/sjmosley"><div class="footerItem"><i class="icon-linkedin icon-large"></i></div></a>
                                <a href="http://www.twitter.com/samueljmosley"><div class="footerItem"><i class="icon-twitter icon-large"></i></div></a>
                                <a href="https://github.com/SJMosley"><div class="footerItem"><i class="icon-github icon-large"></i></div></a>
                                <a href="https://www.instagram.com/samueljmosley"><div class="footerItem"><i class="icon-instagram icon-large"></i></div></a>
                                <a href="https://www.goodreads.com/review/list/18975415-samuel-mosley?shelf=read"><div class="footerItem"><i class="icon-book icon-large"></i></div></a>
                    </div>
                    
                   <!-- <div class="debug">
                        <label><input type="checkbox"> Madness Mode</label>
                    </div>-->
                </div>
            </div>
        </div>
        
        
        <script type="application/javascript">
            var debugInput = document.querySelector("input");
            function updateDebugState() {
                document.body.classList.toggle('debug-on', debugInput.checked);
            }
            debugInput.addEventListener("click", updateDebugState);
            updateDebugState();
        </script>
    </body>
</html>
